<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project ELA (Links)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTD-HRD-School</title>

    <link rel="icon" type="image/ico" href="./images/favicon/favicon.ico">


    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        .pela{
            font-size: 30px;
        }

        hr{
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 20%;
            margin-right: 20%;
            border-style: outset;
            border-width: 1px;
        }

        a{
        color: whitesmoke;
        background-color: #606676;
        border-radius: 10px;
        text-decoration-style: solid;
        padding-left: 5px;
        padding-right: 5px;
        }

        a:hover{
            color: #FEF3E2;
            background-color: #EC625F;
            padding-left: 5px;
            padding-right: 5px;
        }

       .container{
            display: inline-flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .eval{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    
       
        </style>

</head>
<body>
    <section class="head">
        <img class=imge src="./images/DepEd.png">
        <img class=imge src="./images/Catanduanes.png">
        <h1>Active Links for English Language Assistance (ELA) Training-Workshop</h1>
        <hr>
    </section>

    <section>
        <div class="container">
            <div class="eval">
                <a class="pela" href="https://forms.office.com/Pages/ResponsePage.aspx?id=gKvjQCQgo0W_dnoHYaJNKbLhNXGJFixAmtPRXpFb98RUNjlGSk4wMVpZNkFUV1Q5V0hKSjVPMUsyNS4u" target="_blank">Profile of Participants</a>
                <img class="qrcode" src="./images/qrcode-profile.png">
            </div>
        </div>
        <hr>   
    </section>

    <section>
        <div class="container">
            <div class="eval">
                <a class="pela" href="https://forms.office.com/r/FE3z78RxHT" target="_blank">Pre-Test</a>
                <img class="qrcode" src="./images/pre-test.png">
            </div>
            <div class="eval">
                <a class="pela" href="https://forms.office.com/r/CHNbqCTYk5" target="_blank">Post-Test</a>
                <img class="qrcode" src="./images/pre-test.png">
            </div>
        </div>  
        <hr> 
    </section>


    <section>
        <div class="container">
            <div class="eval">
                <a class="pela" href="https://forms.office.com/r/CZzBbQy02B" target="_blank">Day 1 Evaluation</a>
                <img class="qrcode" src="./images/eod-day1.png">
            </div>
            <div class="eval">
                <a class="pela" href="https://forms.office.com/r/CHNbqCTYk5" target="_blank">Day 2 Evaluation</a>
                <img class="qrcode" src="./images/eod-day2.png">
            </div>
        </div>  
        <hr> 
    </section>





   
    
    
</body>
<footer>
    <p class="catand">DepEd Catanduanes SGOD-HRDS</p><p>San Roque, Virac, Catanduanes</p></footer><br>
</footer>
</html>